# postoffice

./: build.gradle
src/main/java/com/example/postoffice/: PostOfficeApplication.java
src/main/java/com/example/postoffice/controller/rest/: BaseController.java  CommonController.java
src/main/java/com/example/postoffice/dto/: AbstractRequestDto.java  AbstractResponseDto.java  ApiError.java
src/main/java/com/example/postoffice/dto/department/: RequestDepartmentDto.java  ResponseDepartmentDto.java
src/main/java/com/example/postoffice/dto/historypoint/: RequestHistoryPointDto.java  ResponseHistoryPointDto.java
src/main/java/com/example/postoffice/dto/parsel/: RequestParcelDto.java  ResponseParcelDto.java
src/main/java/com/example/postoffice/entity/: BaseEntity.java  Department.java  HistoryPoint.java  Parcel.java
src/main/java/com/example/postoffice/exception/: ExceptionHandlers.java
src/main/java/com/example/postoffice/mapper/: CommonMapper.java
src/main/java/com/example/postoffice/mapper/deprtament/: DepartmentMapper.java
src/main/java/com/example/postoffice/mapper/historyPoint/: HistoryPointMapper.java
src/main/java/com/example/postoffice/mapper/parcel/: ParcelMapper.java
src/main/java/com/example/postoffice/repository/: CommonRepository.java  DepartmentRepository.java  HistoryPointRepository.java  ParcelRepository.java
src/main/java/com/example/postoffice/service/: BaseService.java  CommonService.java  DepartmentService.java  HistoryPointService.java  ParcelService.java
src/main/java/com/example/postoffice/service/impl/: DepartmentServiceImpl.java  HistoryPointServiceImpl.java  ParcelServiceImpl.java
src/main/java/com/example/postoffice/spock/test/: DemoParametrizeClass.java
src/main/java/com/example/postoffice/test/: DemoParametrizeClass.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/version001/: 010-changelog-0-0-1.xml  011-init-schema.xml  012-load-data.xml
src/main/resources/db/changelog/version001/data/: parcel.sql
src/test/groovy/com/example/postoffice/spock/: PostOfficeApplicationTests.groovy
src/test/java/com/example/postoffice/mapper/deprtament/: DepartmentMapperTest.java
src/test/java/com/example/postoffice/test/: DemoParametrizeClassTest.java  DemoParametrizeTestClass.java
(+13 files in other folders)
