spring.datasource.url=jdbc:postgresql://localhost:5433/post_office
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8099

spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.liquibase.enabled=true




